# poc-websocket-kong

./: README.md  docker-compose.yaml  poc-websocket-kong.sln
src/Client/: Dockerfile  appsettings.json
src/Client/Controllers/: HomeController.cs
src/Client/Properties/: launchSettings.json
src/Client/Views/Home/: Index.cshtml
src/Client/Views/Shared/: _Layout.cshtml
src/Client/wwwroot/js/: chat.js
src/Common/: BaseEvent.cs  CallbackMessageEvent.cs  CallbackMessageEventStrategy.cs  CallbackStatusEvent.cs  CallbackStatusEventStrategy.cs  ChatHub.cs  Common.csproj  IEventStrategy.cs  MessageEvent.cs  MessageEventStrategy.cs  TransbordoEvent.cs  TransbordoEventStrategy.cs
src/Common/Models/: Contato.cs  Conversa.cs  Mensagem.cs  MongoContext.cs
src/Console/: Console.csproj  Program.cs
src/Webapi/: Dockerfile  Program.cs  Webapi.csproj  appsettings.json
src/Webapi/Controllers/: ConversasController.cs
src/Webapi/Properties/: launchSettings.json
src/Websocket/: ChatHub.cs  Dockerfile  Program.cs  WeatherForecast.cs  Websocket.csproj  appsettings.json
src/Websocket/Controllers/: ConversasController.cs  WeatherForecastController.cs
src/Websocket/Models/: Contato.cs  Conversa.cs  Mensagem.cs
src/Websocket/Properties/: launchSettings.json
src/Workerkafka/: Dockerfile  Program.cs  Worker.cs  Workerkafka.csproj  appsettings.json
src/Workerkafka/Properties/: launchSettings.json
